(planète,4)
(pouvoir,1)
(êtres,1)
(repart,1)
(volcans,1)
(apprend,1)
(vers,1)
(B,1)
(les,6)
(d’affaires,1)
(sentiments,,1)
(Terre.,1)
(ininterrompu,1)
(qu’il,7)
(au,2)
(fasse,1)
(bloque,1)
(énigmes.,1)
(apprivoiser,1)
(jour.,1)
(sa,5)
(Huit,1)
(où,1)
(quitte,1)
(qu’on,1)
(renard,,1)
(voit,1)
(l’allumeur,1)
(Sahara,1)
(toutes,1)
(fleur,1)
(est,4)
(à,8)
(amis,2)
(pour,1)
(Terre,,1)
(narrateur,3)
(l’aviateur,3)
(d’arriver,1)
(plus,3)
(départ,,1)
(vaniteux,1)
(lui,8)
(homme,1)
(mal,1)
(son,6)
(uniques.,1)
(Afin,1)
(réverbères,1)
(boit,,1)
(absolu,,1)
(:,2)
(boit,1)
(vient,1)
(tente,1)
(absurde,1)
(Enfin,,1)
(doit,1)
(des,5)
(l’histoire,1)
(panne,1)
(moteur.,1)
(bizarres:,1)
(portées,1)
(planète,,2)
(raconte,2)
(jour,,1)
(demande,1)
(jour,1)
(visité,1)
(suite,1)
(compter,,1)
(résout,1)
(monsieur,1)
(l’heure,1)
(avant,1)
(retourner,1)
(sur,7)
(mouton,3)
(géographe,1)
(deux,1)
(confie,1)
(explorateurs.,1)
(ivrogne,1)
(espérant,1)
(garçon,1)
(d’étoiles,1)
(après,2)
(amoureux.,1)
(rencontré,2)
(612»,,1)
(dans,2)
(Petit,2)
(une,4)
(important,1)
(séparation,1)
(considérer,1)
(tout,2)
(oublier,1)
(Jour,1)
(roi,1)
(se,3)
(planète.,1)
(propriétaire,1)
(Sur,1)
(passe,1)
(prétend,1)
(petit,7)
(peur,1)
(doutes,,1)
