(l’homme,1)
(avoir,1)
(que,1)
(grande,1)
(revoir,1)
(ses,3)
(rose,,1)
(de,8)
(appris,1)
(d’autres,1)
(«,1)
(venue.,1)
(livres,1)
(».,1)
(un,11)
(unique,1)
(recours,1)
(voyage,1)
(désert,2)
(conte,,1)
(Prince,1)
(laissé,1)
(trois,1)
(peurs,,1)
(Il,1)
(seul.,1)
(travail,1)
(intelligent,1)
(derrière,1)
(qui,7)
(jours,1)
(planètes,1)
(prince,,1)
(plaît…,1)
(D’une,1)
(choses,1)
(avion,,1)
(aviateur,,1)
(nouvelles,1)
(le,13)
(autre,1)
(avion,2)
(découvre,1)
(énormes,1)
(vous,1)
(alors,1)
(vieux,1)
(!,1)
(temps,1)
(prince,5)
(informations,1)
(Prince.,1)
(gens,1)
(S’il,1)
(qu’une,1)
(milieu,1)
(et,8)
(“l’astéroïde,1)
(faire,1)
(régner,1)
(effectue,1)
(désert,,1)
(réparer,2)
(réussi,1)
(du,5)
(seul,1)
(écrit,,1)
(il,4)
(comme,2)
(avec,2)
(peine,1)
(très,1)
(en,2)
(la,4)
(Alors,1)
(Le,3)
(petite,1)
(maison,1)
(serpent,1)
(dessine-moi,1)
(dessiner,1)
(apparaît,1)
(a,7)
(minuscule,1)
(par,1)
(beau,1)
(Chaque,1)
(Un,1)
(dessiné,1)
(aussi,2)
(d’une,2)
(laissant,1)
(rose.,1)
(l’atterrissage,1)
(autre,,1)
(dont,1)
